<nav-bar>积分获赠</nav-bar>
<view class="points__detail">
    <view class="point__list_wrap">
        <block wx:if="{{list.length}}">
            <view bindtap="pointClickHandler" class="point__list_item" data-info="{{item}}" wx:for="{{list}}" wx:key="id">
                <view class="layout-row">
                    <view class="point__content">
                        <view class="point_title">{{item.kind}}</view>
                        <view class="point_date">{{item.created_at}}</view>
                    </view>
                    <view class="point__nums text-right">
                        <view class="inline-block">{{item.points}}</view>
                    </view>
                </view>
            </view>
            <view class="no__more text-center" wx:if="{{!hasMore}}">
                <view class="inline-block">── 已加载所有数据 ──</view>
            </view>
        </block>
        <view class="no__more text-center" wx:else>
            <view class="inline-block">── 暂无数据 ──</view>
        </view>
    </view>
    <modal-panel bindclick="modalClickHandler" isShow="{{isShow}}" showCancel="{{false}}" title="积分明细记">
        <view class="ponit__details_wrap">
            <view class="point__detail_item">
                <view class="layout-row">
                    <view class="item__title">
                        <view>类型</view>
                    </view>
                    <view class="item__content">
                        <view>{{info.kind}}</view>
                    </view>
                </view>
            </view>
            <view class="point__detail_item">
                <view class="layout-row">
                    <view class="item__title">
                        <view>支出</view>
                    </view>
                    <view class="item__content">
                        <view>{{info.points}}</view>
                    </view>
                </view>
            </view>
            <view class="point__detail_item">
                <view class="layout-row">
                    <view class="item__title">
                        <view>时间</view>
                    </view>
                    <view class="item__content">
                        <view>{{info.created_at}}</view>
                    </view>
                </view>
            </view>
            <view class="point__detail_item">
                <view class="layout-row">
                    <view class="item__title">
                        <view>状态</view>
                    </view>
                    <view class="item__content">
                        <view>进行中</view>
                    </view>
                </view>
            </view>
        </view>
    </modal-panel>
</view>
