<nav-bar>旅行团管理</nav-bar>
<tabs bindchange="tabChangeHandler" value="{{currentIndex}}">
    <tab-pane label="{{item.name}}" name="{{item.id}}" wx:for="{{tabs}}" wx:key="id">
        <tour-group-list list="{{list}}"></tour-group-list>
        <block wx:if="{{list.length>0}}">
            <view class="loading__more" wx:if="{{loadingLock&&hasMore}}">
                <view class="inline-block">数据加载中……</view>
            </view>
            <view class="loading__more" wx:if="{{!loadingLock&&!hasMore}}">
                <view class="inline-block">~~~没有更多啦~~~</view>
            </view>
        </block>
        <view class="status__placeholder text-center" wx:else>
            <view class="status__container" wx:if="{{currentType===1}}">
                <image src="https://static-image.tripurx.com/sunrise/icon/auth_success.svg"></image>
                <view class="text">暂无已通过</view>
            </view>
            <view class="status__container" wx:if="{{currentType===0}}">
                <image src="https://static-image.tripurx.com/sunrise/icon/auth_pending.svg"></image>
                <view class="text">暂无待审核</view>
            </view>
            <view class="status__container" wx:if="{{currentType===-1}}">
                <image src="https://static-image.tripurx.com/sunrise/icon/auth_fail.svg"></image>
                <view class="text">暂无未通过</view>
            </view>
        </view>
    </tab-pane>
</tabs>
<fixed-bottom-bar>
    <view class="btn__fixed_wrap">
        <navigator class="submit-normal-btn" hoverClass="none" url="/pages/group/apply/index">
            <s-button>申请开新团</s-button>
        </navigator>
    </view>
</fixed-bottom-bar>
